{"name":"おみせポケット","short_name":"おみせポケット","description":"QRコードからお気に入りのおみせを集めるアプリ","lang":"ja","start_url":"./","display":"standalone","background_color":"#fff6fa","theme_color":"#ff4f8b","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
